CLIENT_URL=http://localhost:3001
SENDGRD_API_KEY=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
SENDGRD_API_KEY2=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
MERNAUTH-UDEMY=
MERNAUTH-UDEMY2=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
JWT_SECRET=534T3DFGDFGDD8FG8D8DFG9
JWT_ACCOUNT_ACTIVATION=SDFKM34TLKM34LTKM34TKLM3M3K4TM
EMAIL_TO=overeemtaha@gmail.com
EMAIL_FROM=noreply@mernauth.com
EMAIL_FROM2=bremoo87@hotmail.com
EMAIL_FROM2=overeemtaha@gmail.com
JWT_RESET_PASSWORD=96SFH5F8SF4J834J8TJ4T8YJ4TY83


AUTH_UDEMY=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